# Assignment

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/enbdassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enbdassignment/architecture/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/enbdassignment/data/: KeyConstants.kt
app/src/main/java/com/example/enbdassignment/data/api/: PixabayApi.kt
app/src/main/java/com/example/enbdassignment/data/local/: ImageCacheRepository.kt
app/src/main/java/com/example/enbdassignment/data/local/dao/: ImageDao.kt
app/src/main/java/com/example/enbdassignment/data/local/db/: AppDb.kt
app/src/main/java/com/example/enbdassignment/data/models/common/: ResultState.kt
app/src/main/java/com/example/enbdassignment/data/models/entities/: ImageEntity.kt  PixabyImageReponse.kt
app/src/main/java/com/example/enbdassignment/data/remote/: ImageRemoteRepository.kt
app/src/main/java/com/example/enbdassignment/data/repository/: ImageCacheRepository.kt  ImageRemoteRepository.kt  ImageRepository.kt
app/src/main/java/com/example/enbdassignment/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/enbdassignment/di/key/: ViewModelKey.kt
app/src/main/java/com/example/enbdassignment/di/modules/: ActivityModule.kt  ContextModule.kt  DbModule.kt  FragmentModule.kt  GlideAppModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/enbdassignment/ui/: MyENBDApplication.kt
app/src/main/java/com/example/enbdassignment/ui/activity/: MainActivity.kt
app/src/main/java/com/example/enbdassignment/ui/fragment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/enbdassignment/ui/fragment/detail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/enbdassignment/ui/fragment/search/: SearchImageListFragment.kt  SearchImageListViewModel.kt
app/src/main/java/com/example/enbdassignment/ui/listener/: OnItemClickListener.kt  PaginationScrollListener.kt
app/src/main/java/com/example/enbdassignment/util/: BindingAdapters.kt  Configuration.kt  Constants.kt  DialogFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_search_image_list.xml  image_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/enbdassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/enbdassignment/base/: BaseUnitTest.kt
app/src/test/java/com/example/enbdassignment/ui/fragment/search/: SearchImageListViewModelTest.kt
app/src/test/java/com/example/enbdassignment/utils/: MockResponse.kt
app/src/test/resources/mock_response/: image_list_response
gradle/wrapper/: gradle-wrapper.properties
